------------------------------
***Printing list of competitors:***
Williams, Sophie
Warren, Harper
Turner, Penny
Madani, Amira
Torres, Parker
Sherman, Noel
Bell, Jalal
Wong, Roy
Kamilla, Mala
------------------------------
***Printing list of teachers:***
Estrada, Ethan
Lee, Jasmine
Moore, Ravi
Steele, Amy
Singh, Ivan
Jamison, Colin
------------------------------
***Now testing insert statements...***
Competitor #234 Robertson, Ebba should now be added.
Sucessfully threw exception when no registered teacher can be found for a competitor.
Sucessfully threw exception when competitor is outside valid age range.
------------------------------
***Now testing delete statements...***
Competitor #205 Kamilla, Mala should now be deleted.
------------------------------
***End of tests.***